body {
    margin:         0px;
    padding:        0px;
}
div#body {
    padding:20px;
}
#title,
#subtitle {
    font-family:    'Source Sans Pro',Arial,sans-serif;
    font-size:      28px;
    font-weight:    bold;
    text-align:     left;
}
#subtitle {
    color: #0071bc;
}
#subtitle:hover {
    cursor: pointer;
    color:  red;
}

button {
    background:     rgba(240, 248, 255, 0.39) !important;
    border-radius:  2px !important;
}
button.control-button-important > span {
    color:  red !important;
}
button > span {
    color:      black;
    font-size:  10px;
}

#finder {
    margin-top:     20px;
    margin-left:    10px;
}
#getdata_control {
    margin-top:     15px;
    margin-left:    10px;
}
#getdata_control > .title {
    float:          left;
    margin-left:    8px;
    margin-right:   10px;
    padding:        0px;
    padding-top:    4px;
    font-family:    'Source Sans Pro',Arial,sans-serif;
    font-size:      14px;
    font-weight:    bold;
}
#getdata_control > .title.end {
    margin-right:   0px;
}

#getdata_control > .control {
    float:          left;
    margin-right:   20px;
}
#getdata_control > .control.end {
    padding-top:    2px;
    margin-right:   0px;
    padding-left:   0px;
    padding-right:  0px;
}
#getdata_control > .control#end_ymd {
    margin-right:   5px;
}
#getdata_control > .control#end_ymd > input {
    width:          90px;
    padding:        0px;
    border:         solid 1px #ffffff;    
}
#getdata_control > .control#end_hh  > input,
#getdata_control > .control#end_mm  > input,
#getdata_control > .control#end_ss  > input {
    width:          24px;
    padding:        0px;
    border:         solid 1px #ffffff;
}
#getdata_control > .control#end_ymd > input:hover,
#getdata_control > .control#end_hh  > input:hover,
#getdata_control > .control#end_mm  > input:hover,
#getdata_control > .control#end_ss  > input:hover {
    border:     solid 1px #d0d0d0;
}
#getdata_control > .control#end_now {
    margin-left:    10px;
}
#getdata_control > .control.track {
    float:  right;
    margin-right:   0px;
}
#getdata_control > .control.track div.auto-track-visible {
    display:    block;
}
#getdata_control > .control.track div.auto-track-hidden {
    display:    none;
}
#getdata_control > #selected {
    margin-bottom:  25px;
}
#getdata_control > #selected > table {
    border-spacing: 0;
    font-size:      12px;
    font-family:    Lucida Grande, Lucida Sans, Arial, sans-serif;
}
#getdata_control > #selected > table > thead > tr {
    background-color: #f0f0f0;
}
#getdata_control > #selected > table > thead > tr:hover {
    background: #d0e5f5;
    cursor:     pointer;
}

#getdata_control > #selected > table > thead > tr > td {
    padding: 5px 5px 5px 5px;
    border-right:   1px solid #c0c0c0;
    border-bottom:  1px solid #b0b0b0;
    font-weight:    bold;
    white-space:    nowrap;
}

#getdata_control > #selected > table > thead > tr > td:last-child {
    border-right:   0;
}
.selected-tbody-visible {
    display:    table-row-group;
}
.selected-tbody-hidden {
    display:    none;
}
#getdata_control > #selected > table > tbody > tr > td.pvname:hover {
    background-color:   aliceblue;
}
#getdata_control > #selected > table > tbody > tr > td {
    padding:        5px 5px 2px 5px;
    border-right:   1px solid #c0c0c0;
    white-space:    nowrap;
}
#getdata_control > #selected > table > tbody > tr > td:last-child {
    border-right:   0;
}
#getdata_control > #selected > table > tbody > tr > td.value {
    text-align: right;
}
#display {
    margin-top:     5px;
    margin-left:    10px;
    width:          100%;
    border-top:     solid 3px #a0a0a0;
}
#display > #area {
    max-width:  100%;
}
#display > #area > #timeseries {
    position:   relative ;
    width:      100%;
/*    height:     100px;*/
}
#display > #area > #timeseries > canvas#plot {
    position:   absolute; left: 0; top: 0;
    z-index:    0;
    width:      100%;
}
#display > #area > #timeseries > canvas#grid {
    position:   absolute; left: 0; top: 0;
    z-index:    1;
    width:      100%;
}
span.error {
    color:  maroon;
}

#subtitle[data]:hover:after,
#home > a[data]:hover:after,
#getdata_control button[data]:hover:after,
#getdata_control > #selected > table > thead > tr[data]:hover:after {
  content:  attr(data);
  padding:  8px;
  margin-left:8px;
  color:    #000000;
  position: absolute;
  white-space:  pre;
  max-width:    520px;
  z-index:      2;
  border-radius:    3px ;
  background-color: lemonchiffon;
  font-family:  'Segoe UI',Tahoma,Helvetica,Arial,Verdana,sans-serif;
  font-weight:  normal;
  font-size:    12px;
  text-align:   left;
}
