.radio-box {
  padding: 2px;
}

.radio-box-button {
}

.radio-box-active {
}

.radio-box-hint {
  margin: 4px 20% 0px 20%;
  height:1px;
  border-top: 2px solid transparent;
}
.radio-box-hint-active {
  border-top-color: #2e6e9e !important;
}

.radio-box-button[data]:hover:after {
  content:  attr(data);
  padding:  8px;
  color:    #000000;
  position: absolute;
  left:     0;
  bottom:   -33px;
  white-space:  pre;
  max-width:    520px;
  z-index:      2;
  border-radius:    3px ;
  background-color: lemonchiffon;
  font-family:  'Segoe UI',Tahoma,Helvetica,Arial,Verdana,sans-serif;
  font-weight:  normal;
  font-size:    12px;
  text-align:   left;
}
