[Service]
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk
Environment=EPICS_BASE=/opt/base-3.15.5
Environment=EPICS_HOST_ARCH=linux-x86_64
Environment=EPICS_CA_ADDR_LIST=10.2.105.151
Environment=LNLS_ARCHPPL_DIR=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17
Environment=DEPLOY_DIR=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17
Environment=ARCHAPPL_APPLIANCES=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17/lnls_appliances_191.xml
Environment=ARCHAPPL_MYIDENTITY=lnls_control_appliance_test
Environment=LNLS_ARCHPPL_STR=lnls-archiver-storage
Environment=ARCHAPPL_POLICIES=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17/lnls_policies_191.py
Environment=ARCHAPPL_SHORT_TERM_FOLDER=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17/lnls-archiver-storage/STS
Environment=ARCHAPPL_MEDIUM_TERM_FOLDER=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17/lnls-archiver-storage/MTS
Environment=ARCHAPPL_LONG_TERM_FOLDER=/opt/lnls-control-archiver-test_v0.0.1_SNAPSHOT_20-September-2016T13-50-17/lnls-archiver-storage/LTS
Environment=CATALINA_HOME=/usr/share/tomcat8
Environment=CATALINA_BASE=/var/lib/tomcat8
Environment=TOMCAT_HOME=/usr/share/tomcat8

